[bumpversion]
current_version = 5.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:include/fastnumbers/version.hpp]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Unreleased
	---
	
	[{new_version}] - {now:%%Y-%%m-%%d}

[flake8]
max-line-length = 89
import-order-style = pycharm
doctests = True
max-complexity = 10
application-import-names = fastnumbers,conftest
per-file-ignores = 
	tests/test_builtins.py:F401,F403
exclude = 
	fastnumbers.egg-info,
	.tox,
	.cache,
	.git,
	__pycache__,
	build,
	dist,
	docs,
	.venv

[mypy]
plugins = numpy.typing.mypy_plugin

[tool:pytest]
addopts = --tb=short
