# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37
# Other valid environments are:
#   docs
#   release
#   py{27,35,36}-nb  (to update the Jupyter Notebooks}

[testenv]
passenv = CC CFLAGS
deps = -r dev/requirements.txt
commands =
    # All versions need to build and patch doctest for testing the fastnumbers module.
    {envpython} dev/patch_doctest.py
    # Install into this virtual environment.
    # It was chosen to do this manually here instead of by implicitly as
    # part of virtual environment setup so that compilation output is shown.
    {envpython} setup.py install --force
    # The tests.
    {envpython} -m doctest fastnumbers
    pytest --doctest-glob=README.rst

# Build documentation.
# sphinx and sphinx_rtd_theme not in docs/requirements.txt because they
# will already be installed on readthedocs.
[testenv:docs]
skip_install = false
deps =
    sphinx
    sphinx_rtd_theme
    -r docs/requirements.txt
commands =
    {envpython} setup.py build_sphinx

# Probably should run build for all versions first.
[testenv:release]
deps =
    twine
    check-manifest
commands =
    check-manifest
    {envpython} setup.py sdist --formats gztar
    {envpython} -m twine upload dist/*

# For running jupyter notebooks.
[testenv:py27-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_27.ipynb

[testenv:py35-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_35.ipynb

[testenv:py36-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_36.ipynb
