# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27, py34, py35, py36, py37
# Other valid evironments are:
#   docs
#   pywin

[testenv]
passenv = CC CFLAGS
usedevelop =
    # Set in Travis-CI so that gcov has access to the object code.
    {env:TRAVIS:false}
deps =
    pipenv
commands =
    # Install dependencies into this virtual environment
    pipenv install --dev --skip-lock
    # All versions need to build and patch doctest for testing the fastnumbers module.
    {envpython} dev/patch_doctest.py
    {envpython} -m doctest fastnumbers
    pytest --doctest-glob=README.rst

# pywin is for use with appveyor.com
[testenv:pywin]
basepython = {env:PYTHON:}\python.exe

# Build documentation.
[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envpython} setup.py build_sphinx

# Probably should run build for all versions first.
[testenv:release]
deps =
    twine
    check-manifest
commands =
    check-manifest
    {envpython} setup.py sdist --formats gztar
    {envpython} -m twine upload dist/*
