# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, py39
# Other valid environments are:
#   format
#   format-check
#   docs
#   bump
#   clean
#   py{35,36,37,38}-nb  (to update the Jupyter Notebooks}

# Don't error out if a user hasn't installed all python versions.
skip_missing_interpreters =
    true

[testenv]
passenv = CC CFLAGS
deps = -r dev/requirements.txt
commands =
    # All versions need to build and patch doctest for testing the fastnumbers module.
    {envpython} dev/patch_doctest.py
    # Install into this virtual environment.
    # It was chosen to do this manually here instead of by implicitly as
    # part of virtual environment setup so that compilation output is shown.
    {envpython} setup.py install --force
    # The tests.
    {envpython} -m doctest fastnumbers
    pytest --doctest-glob=README.rst

# Check that code is formatted
[testenv:format-check]
skip_install = true
deps = black
commands = {envpython} dev/check-formatting.py

# Format code
[testenv:format]
skip_install = true
deps = black
whitelist_externals = astyle
commands =
    black .
    astyle --recursive --options=dev/astyle.cfg --suffix=none src/*.c
    astyle --recursive --options=dev/astyle.cfg --suffix=none --exclude=fn_bool.h --exclude=pstdint.h --exclude=docstrings.h include/fastnumbers/*.h

# Build documentation.
# sphinx and sphinx_rtd_theme not in docs/requirements.txt because they
# will already be installed on readthedocs.
[testenv:docs]
skip_install = false
deps =
    sphinx
    sphinx_rtd_theme
    -r docs/requirements.txt
commands =
    {envpython} setup.py build_sphinx

# Bump version
[testenv:bump]
skip_install = true
passenv = HOME
deps = bump2version
commands = {envpython} dev/bump.py {posargs:}

# Clean up the working directory
[testenv:clean]
skip_install = true
deps =
commands = {envpython} dev/clean.py

# For running jupyter notebooks.
[testenv:py35-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_35.ipynb

[testenv:py36-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_36.ipynb

[testenv:py37-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_37.ipynb

[testenv:py38-nb]
skip_install = false
deps = jupyter
commands = jupyter notebook TIMING_38.ipynb
