# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, py311
# Other valid environments are:
#   format
#   format-check
#   docs
#   bump
#   clean
#   py{37,38,39,310,311}-prof  (to update the profiling script}

# Don't error out if a user hasn't installed all python versions.
skip_missing_interpreters =
    true

[testenv]
passenv = CC, CFLAGS, FN_DEBUG, FN_COV
deps =
    pytest
    pytest-faulthandler
    hypothesis
    typing_extensions
commands =
    # All versions need to build and patch doctest for testing the fastnumbers module.
    {envpython} dev/patch_doctest.py
    # Uncomment the below to see compilation output
    # {envpython} setup.py install --force
    # The tests.
    {envpython} -m doctest fastnumbers
    {envpython} dev/test-runner.py {envpython} {posargs}

# Check that code is formatted
[testenv:format-check]
skip_install = true
deps =
    black
    clang-format
commands = {envpython} dev/formatting.py --check

# Format code
[testenv:format]
skip_install = true
deps =
    black
    clang-format
commands = {envpython} dev/formatting.py

# Type checking
[testenv:mypy]
deps =
    mypy
    hypothesis
    pytest
commands =
    mypy --strict tests

# Build documentation.
# sphinx and sphinx_rtd_theme not in docs/requirements.txt because they
# will already be installed on readthedocs.
[testenv:docs]
skip_install = false
deps =
    -r docs/requirements.txt
commands =
    {envpython} setup.py build_sphinx

# Bump version
[testenv:bump]
skip_install = true
passenv = HOME
deps = bump2version
commands = {envpython} dev/bump.py {posargs:}

# Clean up the working directory
[testenv:clean]
skip_install = true
deps =
commands = {envpython} dev/clean.py

# For running profiling.
[testenv:py37-prof]
skip_install = false
commands = {envpython} profiling/profile.py profiling/results-3.7.md

[testenv:py38-prof]
skip_install = false
commands = {envpython} profiling/profile.py profiling/results-3.8.md

[testenv:py39-prof]
skip_install = false
commands = {envpython} profiling/profile.py profiling/results-3.9.md

[testenv:py310-prof]
skip_install = false
commands = {envpython} profiling/profile.py profiling/results-3.10.md

[testenv:py311-prof]
skip_install = false
commands = {envpython} profiling/profile.py profiling/results-3.11.md
